kach/kach/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="kach.MainPage">

    <StackLayout>
        <Label  x:Name="Lable" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="Качалка" TextColor="WhiteSmoke" FontSize="40"   />
        <Button x:Name="AkkauntPage" Text="Аккаунт" Clicked="AkkauntPage_Clicked"  BackgroundColor="Blue"  BorderColor="White" TextColor="WhiteSmoke" CornerRadius="50" BorderWidth="2" />
        <Button x:Name="ReliefPage" BorderWidth="2" Text="Рельеф" Clicked="ReliefPage_Clicked"  BackgroundColor="Blue"  BorderColor="White" TextColor="WhiteSmoke" CornerRadius="50" />
        <Button x:Name="MassaPage" Text="Масса" Clicked="MassaPage_Clicked"  BackgroundColor="Blue"  BorderColor="White" TextColor="WhiteSmoke" CornerRadius="50" BorderWidth="2" />
        <Button x:Name="PitaniePage" Text="Питание" Clicked="PitaniePage_Clicked"  BackgroundColor="Blue"  BorderColor="White" TextColor="WhiteSmoke" CornerRadius="50" BorderWidth="2" />
        <Button x:Name="Adding" Text="Добавить" Clicked="AddingPage_Clicked"  BackgroundColor="Blue"  BorderColor="White" TextColor="WhiteSmoke" CornerRadius="50" BorderWidth="2"/>
        <Button x:Name="TraningPage" Text="Мои Тренировки" Clicked="Traning_Clicked" BackgroundColor="Blue"  BorderColor="White" TextColor="WhiteSmoke" CornerRadius="50" BorderWidth="2" />
    </StackLayout>

</ContentPage>
